<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.alcshop.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlcShop"
        android:textSize="34sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/textView" />

    <ImageButton
        android:contentDescription="@string/beerButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/beerButton"
        android:src="@drawable/beer"
        android:clickable="true"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/whiskeyButton"
        android:layout_toStartOf="@+id/whiskeyButton"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <ImageButton
        android:contentDescription="@string/whiskeyButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/whiskeyButton"
        android:clickable="true"
        android:src="@drawable/whiskey"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/beerButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />

</RelativeLayout>
